00003b4e A _binary_obj_mpos_app2_size
00003e1f A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000f6 T interrupt
00100304 T start
001003bc T segments_init
0010048b T console_clear
001004ce T console_read_digit
00100524 T run
0010053b T special_registers_init
00100570 T program_loader
001005fc T memcpy
0010061d T memmove
00100660 T memset
0010067b T strlen
0010068b T strnlen
001006a3 t console_putc
001006f2 t fill_numbuf
0010071f T console_vprintf
00100ac2 T console_printf
00100b44 r flag_chars
00100b4c r upper_digits
00100b60 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00104e6f D _binary_obj_mpos_app2_start
00104e6f D _binary_obj_mpos_app_end
001089bd A __bss_start
001089bd D _binary_obj_mpos_app2_end
001089bd A _edata
001089c0 b proc_array
00108f00 b kernel_task_descriptor
00108f68 b interrupt_descriptors
00109768 B current
0010976c A _end
