00003b4e A _binary_obj_mpos_app2_size
00003ee3 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000f6 T interrupt
001002ee T start
001003a8 T segments_init
00100477 T console_clear
001004ba T console_read_digit
00100510 T run
00100527 T special_registers_init
0010055c T program_loader
001005e8 T memcpy
00100609 T memmove
0010064c T memset
00100667 T strlen
00100677 T strnlen
0010068f t console_putc
001006de t fill_numbuf
0010070b T console_vprintf
00100aae T console_printf
00100b18 r flag_chars
00100b20 r upper_digits
00100b34 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00104f33 D _binary_obj_mpos_app2_start
00104f33 D _binary_obj_mpos_app_end
00108a81 A __bss_start
00108a81 D _binary_obj_mpos_app2_end
00108a81 A _edata
00108a84 b proc_array
00108fc4 b kernel_task_descriptor
0010902c b interrupt_descriptors
0010982c B current
00109830 A _end
