0000000000003baa A _binary_obj_mpos_app2_size
0000000000003da1 A _binary_obj_mpos_app_size
0000000000060000 A cursorpos
0000000000100000 T multiboot
000000000010000c T multiboot_start
000000000010001a t sys_int48_handler
0000000000100020 t sys_int49_handler
0000000000100026 t sys_int50_handler
000000000010002c t sys_int51_handler
0000000000100032 t sys_int52_handler
0000000000100038 t sys_int53_handler
000000000010003e t sys_int54_handler
0000000000100044 t sys_int55_handler
000000000010004a t sys_int56_handler
0000000000100050 t sys_int57_handler
0000000000100056 T default_int_handler
000000000010005a t _generic_int_handler
0000000000100063 T sys_int_handlers
000000000010008c T schedule
000000000010014c T interrupt
000000000010033d T start
00000000001003fc T segments_init
00000000001004d3 T run
00000000001004ea T special_registers_init
000000000010051c T console_read_digit
0000000000100572 T console_clear
00000000001005b8 T program_loader
0000000000100658 T memcpy
000000000010067b T memmove
00000000001006be T memset
00000000001006db T strlen
00000000001006eb T strnlen
0000000000100703 t console_putc
000000000010075c t fill_numbuf
000000000010078f T console_vprintf
0000000000100b82 T console_printf
0000000000100c4c r flag_chars
0000000000100c52 r upper_digits
0000000000100c63 r lower_digits
0000000000101000 D global_descriptor_table
0000000000101006 D interrupt_descriptor_table
0000000000101020 d segments
0000000000101050 D ramimages
0000000000101060 D _binary_obj_mpos_app_start
0000000000104e01 D _binary_obj_mpos_app2_start
0000000000104e01 D _binary_obj_mpos_app_end
00000000001089ab A __bss_start
00000000001089ab D _binary_obj_mpos_app2_end
00000000001089ab A _edata
00000000001089c0 b proc_array
0000000000108f00 b kernel_task_descriptor
0000000000108f80 b interrupt_descriptors
0000000000109780 B current
0000000000109784 A _end
